<!DOCTYPE html>
<html lang="en"> 
	<!--encabezado-->	

	<head>
		<meta charset= UTF-8>
		<meta name="description" content="description">
		<meta name="keywords" content="tags">
		<link rel="stylesheet" type="text/css" href=style.css>

		<title>Quiz 3</title>
	</head>

	<!--encabezado-->
	<body>
		<div class="wrapper">

			<div class="menu">
				<ul>
					<a href="">Item 1</a>
					<a href="">Item 2</a>
					<a href="">Item 3</a>
					<a href="">Item 4</a>
					<a href="">Item 5</a>
					<a href="">Item 6</a>
				</ul>
			</div>

			<div class="imgs">
				<img src="http://placehold.it/350x150">
				<img src="http://placehold.it/350x150">
				<img src="http://placehold.it/350x150">
				<img src="http://placehold.it/350x150">
			</div>

	</body>
</html>